@font-face {
  font-family: "Nunito";
  src: url(/src/public/Nunito-VariableFont_wght.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

:root {
  --glass-background: #a9e3d0b2;
  --background: #a9e3d0;
  --page-color: #e9e9ed;
  --scroll-bar-color: #7dad9d;
  --hover-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito";
  user-select: none;
}

::-webkit-scrollbar {
  height: 100%;
  width: 0.6rem;
  background-color: var(--page-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 10px;
}

*::selection {
  color: white;
  background-color: var(--background);
  -webkit-user-drag: none;
}

.hover:hover {
  color: var(--hover-color);
  transition: color 0.3s ease-out;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* ############### PAGE 1 START ############### */

#main {
  height: 100%;
  width: 100%;
  background-color: var(--page-color);
}

#main .page1 {
  min-height: 90%;
  width: 100%;
  position: relative;
  padding-top: 6rem;
}

#main .page1 .book-image {
  height: 90vh;
  width: 100vw;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}

#main .page1 .book-image img {
  height: 78%;
  width: 100%;
  object-fit: contain;
  opacity: 0.3;
  user-select: none;
  -webkit-user-drag: none;
}

#main .heading {
  height: 10rem;
  width: 40rem;
  font-size: 4rem;
  margin: auto;
  z-index: 1;
  line-height: 1;
  letter-spacing: 0.1em;
  text-align: center;
}

#main p {
  max-height: 11rem;
  width: 80%;
  text-align: center;
  position: absolute;
  z-index: 2;
  letter-spacing: 0.1em;
  word-spacing: 0.5em;
  top: 35vh;
  left: 50%;
  font-size: 2vw;
  transform: translateX(-50%);
}


#main button {
  color: white;
  background-color: var(--background);
  border-radius: 50px;
  border: 1.6px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#main .explore-btn {
  position: absolute;
  z-index: 1;
  top: 82vh;
  left: 50%;
  font-size: 1.5rem;
  height: 3rem;
  width: 15rem;
  transform: translateX(-50%);
}

  /* ############### PAGE 1 END ############### */

  /* ############### PAGE 2 START ############### */

  #main .page2 {
  min-height: 100%;
  width: 100%;
  background-color: var(--page-color);
  position: relative;
  padding-top: 2rem;
}

.page2 > h2 {
  height: fit-content;
  width: 100%;
  font-size: 3rem;
  text-align: center;
}

.popular-subscriptions {
  margin-top: 2rem;
}

.page2 .classes {
  min-height: 40vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(41vw, 1fr));
  place-items: center;
  gap: 20px;
  padding: 1.5rem 2rem 0 2rem;
}

.page2 .classes .class {
  height: 30vh;
  width: 100%;
  background: var(--background);
  backdrop-filter: blur(10px);
  border: 1.6px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding-top: 0.7rem;
}

.page2 .classes .class .classno-container {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.page2 .classes .class .classno-container .classno {
  height: fit-content;
  width: fit-content;
}

.page2 .classes .class .subjects {
  height: 60%;
  width: 100%;
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 2rem 0 2rem;
}

.page2 .classes .class .subjects .subject {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page2 .classes .class .subjects .subject a {
  text-decoration: none;
  color: black;
}

.page2 .classes .class .subjects .subject a:hover {
  color: var(--hover-color);
}

.page2 .cards {
  grid-template-columns: repeat(auto-fill, minmax(45vw, 1fr));
}

.card {
  position: relative;
  padding: 2rem 0 23rem 2rem;
  min-height: 10rem;
  width: 100%;
  overflow: hidden;
}

.card:hover,
.class:hover {
  transform: scale(1.015);
  transition: transform 0.2s linear;
}

.card .price {
  height: 3rem;
  width: 8rem;
  background-color: rgb(69, 195, 44);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 0 15px;
}

.card .price h4 {
  font-size: 1.4rem;
  color: white;
}

.card .chapter {
  max-width: 90%;
  height: fit-content;
  font-size: 2rem;
  margin-top: 3rem;
}

.card .sub-topic {
  font-size: 1rem;
  min-height: 10rem;
  max-width: 90%;
}

.card .join-btn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  font-size: 1.1rem;
  height: 2.6rem;
  width: 6.8rem;
  transform: translateX(-50%);
}

.card .join-btn:hover {
  scale: 1.05;
  background-color: #7dad9d8b !important;
  transition: all 0.3s ease-out;
}

.explore-subscriptions {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 0;
  text-decoration: none;
}

.explore-subscriptions > button {
  height: 2.8rem;
  width: 16rem;
  font-size: 1.2rem;
}

/* ############### PAGE 2 END ############### */


@media (max-width: 950px) {

/* ############### PAGE 1 START ############### */

 #main p {
  height: 35rem;
  width: 80%;
  font-size: 1.3rem;
  top: 35vh;
  padding: 0 1rem;
  }

  #main .explore-btn {
  position: absolute;
  z-index: 1;
  top: 85vh;
  font-size: 1.1rem;
  }

/* ############### PAGE 1 END ############### */
}

@media (max-width: 700px) {

  /* ############### PAGE 1 START ############### */

  #main .page1{
    padding-top: 3rem;
  }
  #main .heading {
  height: 20vw;
  width: 100%;
  font-size: 10vw;
  }

  #main p {
  height: 35rem;
  width: 80%;
  font-size: 1.3rem;
  top: 30vh;
  padding: 0 1rem;
  }

  #main .explore-btn {
  position: absolute;
  z-index: 1;
  top: 85vh;
  left: 50%;
  font-size: 1.2rem;
  transform: translateX(-50%);

}

  /* ############### PAGE 1 END ############### */

}



@media (max-width: 670px) {

  /* ############### PAGE 1 START ############### */

  #main {
  height: 40%;
  }
  #main p {
  display: none;
  }

  #main .explore-btn {
  position: absolute;
  z-index: 1;
  top: 28vh;
  font-size: 1.1rem;
  }

  #main .page1 .book-image {
    display: none;
  }
  
/* ############### PAGE 1 END ############### */
}












/* *********************************************** EDITED TILL HERE *********************************************** */


/* ********************** CLASS ********************** */

#class-main {
  min-height: 90%;
  width: 100%;
  background-color: var(--page-color);
}

#class-main > h2 {
  height: fit-content;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  padding-top: 10rem;
}

#class-main .classes {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 2rem 2rem 4rem 2rem;
  flex-wrap: wrap;
  gap: 30px;
}

#class-main .classes .class {
  min-height: 40vh;
  width: 30vw;
  background: var(--background);
  backdrop-filter: blur(10px);
  border: 1.6px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding-top: 0.7rem;
  padding-bottom: 1.5rem;
}

#class-main .classes .class .chapter-title-container {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

#class-main .classes .class .chapter-title {
  height: fit-content;
  width: 80%;
  text-align: center;
}

#class-main .classes .class .chapter-content {
  height: fit-content;
  width: fit-content;
  margin-top: 1.8rem;
  padding: 0 2rem 0 4rem;
}
#class-main .classes .class .chapter-content ol li {
  margin-top: 0.8rem;
}

#class-main .classes .class .chapter-content ol li a {
  text-decoration: none;
  color: black;
}

#class-main .classes .class .subjects .subject {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#class-main .classes .class .subjects .subject a {
  text-decoration: none;
  color: black;
}

#class-main .classes .class .subjects .subject a:hover {
  color: var(--hover-color);
}
